{
  "name": "chartify",
  "version": "1.0.0",
  "description": "Visualizations of spotify history",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ralph Schneller",
  "license": "MIT Public License",
  "devDependencies": {
    "electron": "^29.1.5"
  },
  "dependencies": {
    "adm-zip": "^0.5.12"
  }
}
